<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>backend</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>elastic</artifactId>
    <packaging>pom</packaging>
    <name>elastic</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>elastic-model</module>
        <module>elastic-config</module>
        <module>elastic-index-client</module>
        <module>elastic-query-client</module>
    </modules>
</project>
