# microservices-demo

./: .gitignore  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/cl/sugarfever/config/data/service/config/: ElasticConfigData.java  ElasticQueryServiceConfigData.java  GatewayServiceConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  KafkaToElasticServiceConfigData.java  PostGresConfigData.java  RedisConfigData.java  RetryConfigData.java  ScrapToKafkaServiceConfigData.java
app-config-data/src/main/resources/: banner.txt  logback-common.xml
backend-service/: pom.xml
common-config/: pom.xml
common-util/: pom.xml
config-server/: pom.xml
config-server/src/main/java/cl/sugarfever/config/server/: ConfigServer.java
config-server/src/main/java/cl/sugarfever/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: bootstrap.yml  logback.xml
elastic/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service-common/src/main/java/cl/sugarfever/elastic/query/service/common/exception/: ElasticQueryServiceException.java
elastic-query-service-common/src/main/java/cl/sugarfever/elastic/query/service/common/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java
elastic-query-service-common/src/main/java/cl/sugarfever/elastic/query/service/common/transformer/: ElasticQueryServiceResponseTransformer.java
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/cl/sugarfever/elastic/: ElasticConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/cl/sugarfever/elastic/index/client/: ScrapElasticRepositoryClient.java
elastic/elastic-index-client/src/main/java/cl/sugarfever/elastic/index/client/repository/: ScrapElasticsearchIndexRepository.java
elastic/elastic-index-client/src/main/java/cl/sugarfever/elastic/index/client/service/: ElasticIndexClient.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/cl/sugarfever/elastic/: IndexModel.java
elastic/elastic-model/src/main/java/cl/sugarfever/elastic/model/: Imagen.java  ScrapIndexModel.java  Servicio.java
elastic/elastic-query-client/: pom.xml
gateway/: pom.xml
gateway/src/main/java/cl/sugarfever/gateway/: GateWayApplication.java
gateway/src/main/java/cl/sugarfever/gateway/config/: ConfigSecurity.java  GatewayConfig.java
gateway/src/main/java/cl/sugarfever/gateway/controller/: FallbackController.java
gateway/src/main/java/cl/sugarfever/gateway/model/: QueryServiceFallbackModel.java
gateway/src/main/resources/: bootstrap.yml  logback.xml
kafka/: pom.xml
kafka-to-elasticsearch/: pom.xml
kafka-to-elasticsearch/src/main/java/cl/sugarfever/kafka/to/elastic/service/: KafkaToElasticApplication.java
kafka-to-elasticsearch/src/main/java/cl/sugarfever/kafka/to/elastic/service/config/: Config.java
kafka-to-elasticsearch/src/main/resources/: bootstrap.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/cl/sugarfever/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/cl/sugarfever/kafka/admin/config/: KafkaAdminConfig.java
kafka/kafka-admin/src/main/java/cl/sugarfever/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/cl/sugarfever/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-consumer/src/main/java/cl/sugarfever/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/cl/sugarfever/kafka/avro/: Imagen.java  Servicio.java  Ts.java  TsList.java
kafka/kafka-model/src/main/resources/avro/: ts-schema.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/cl/sugarfever/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/cl/sugarfever/kafka/producer/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/cl/sugarfever/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/cl/sugarfever/producer/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/cl/sugarfever/producer/service/impl/: ScrapKafkaProducer.java
mdc-interceptor/: pom.xml
mdc-interceptor/src/main/java/cl/sugarfever/interceptor/: Constants.java
mdc-interceptor/src/main/java/cl/sugarfever/interceptor/config/: IdGeneratorConfig.java  WebMVCConig.java
outbox-to-kafka/: pom.xml
outbox-to-kafka/src/main/java/cl/sugarfever/outbox/to/kafka/: Application.java  OutboxToKafkaApplication.java
outbox-to-kafka/src/main/resources/: bootstrap.yml
outbox-to-kafka/src/test/java/cl/sugarfever/outbox/to/kafka/: TestOutbox.java
outbox-to-kafka/src/test/java/cl/sugarfever/outbox/to/kafka/Datagen/: DataPayload.java  TsGenerator.java
outbox-to-kafka/src/test/resources/: application-integrationtest.properties
playground/: pom.xml
playground/src/main/java/jasypt/: TestJasypt.java
postgres/postgres-model/: pom.xml
postgres/postgres-model/src/main/java/cl/sugarfever/postgres/mapper/: TsMapper.java
postgres/postgres-model/src/main/java/cl/sugarfever/postgres/model/: History.java  Image.java  ImageHistory.java  Imagen.java  Outbox.java  Service.java  ServiceHistory.java  Servicio.java  Ts.java
postgres/postgres-model/src/main/java/cl/sugarfever/postgres/outbox/: Imagen.java  Servicio.java  TsScrapEventPayload.java
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-service/src/main/java/cl/sugarfever/reactive/elastic/query/service/: ReactiveElasticQueryServiceApplication.java
reactive-elastic-query-service/src/main/resources/: bootstrap.yml
scrap-to-kafka/: pom.xml
scrap-to-kafka/src/main/java/cl/sugarfever/scrap/to/kafka/service/: TceroApplication.java
scrap-to-kafka/src/main/resources/: bootstrap.yml
scrap-to-kafka/src/test/resources/: logback.xml
scrap-to-postgres-service/: pom.xml
scrap-to-postgres-service/src/main/resources/: bootstrap.yml  logback.xml
scrap-to-postgres-service/src/test/resources/: application-integrationtest.properties
(+116 files in other folders)
