<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tcero76</groupId>
  <artifactId>backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.4.RELEASE</version>
    <relativePath/>
  </parent>
  <modules>
    <module>config-server</module>
    <module>app-config-data</module>
    <module>outbox</module>
    <module>postgres</module>
    <module>kafka</module>
    <module>common-config</module>
    <module>elastic</module>
    <module>scrap-to-postgres-service</module>
    <module>outbox-to-kafka-service</module>
    <module>kafka-to-elasticsearch-service</module>
    <module>elastic-query-service-common</module>
    <module>reactive-elastic-query-service</module>
    <module>scheduler</module>
    <module>gateway-service</module>
    <module>discovery-service</module>
    <module>mdc-interceptor</module>
  </modules>
  <name>backend</name>

  <packaging>pom</packaging>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <avro.version>1.10.2</avro.version>
    <kafka.version>2.6.2</kafka.version>
    <confluent.version>6.1.2</confluent.version>
    <slf4j.version>1.7.30</slf4j.version>
    <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
    <spring-cloud.version>2.2.6.RELEASE</spring-cloud.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <lombok.version>1.18.16</lombok.version>
    <spring-retry.version>1.3.0</spring-retry.version>
    <elastic.version>7.9.1</elastic.version>
    <postgres-version>42.2.16</postgres-version>
    <micrometer-registry-prometheus.version>1.5.2</micrometer-registry-prometheus.version>
    <logstash-logback-encoder.version>6.5</logstash-logback-encoder.version>
    <spring-cloud-starter-circuitbreaker-reactor-resilience4j.version>1.0.5.RELEASE</spring-cloud-starter-circuitbreaker-reactor-resilience4j.version>
  </properties>

  <repositories>
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>tcero76</groupId>
        <artifactId>app-config-data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tcero76</groupId>
        <artifactId>outbox</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tcero76</groupId>
        <artifactId>postgres-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tcero76</groupId>
        <artifactId>postgres-admin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tcero76</groupId>
        <artifactId>postgres-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tcero76</groupId>
        <artifactId>kafka-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tcero76</groupId>
        <artifactId>kafka-producer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tcero76</groupId>
        <artifactId>kafka-admin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tcero76</groupId>
        <artifactId>kafka-consumer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tcero76</groupId>
        <artifactId>common-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tcero76</groupId>
        <artifactId>elastic-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tcero76</groupId>
        <artifactId>elastic-index-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tcero76</groupId>
        <artifactId>elastic-query-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tcero76</groupId>
        <artifactId>elastic-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tcero76</groupId>
        <artifactId>elastic-query-service-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tcero76</groupId>
        <artifactId>scheduler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tcero76</groupId>
        <artifactId>mdc-interceptor</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
        <version>${kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-avro-serializer</artifactId>
        <version>${confluent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-config</artifactId>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-config-server</artifactId>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-gateway</artifactId>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring-boot.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-batch</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
        <version>${spring-cloud-starter-circuitbreaker-reactor-resilience4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-json</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.retry</groupId>
        <artifactId>spring-retry</artifactId>
        <version>${spring-retry.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-webflux</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>${elastic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elastic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.13.1</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180813</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
        <version>${micrometer-registry-prometheus.version}</version>
      </dependency>

      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback-encoder.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
