<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>backend</artifactId>
          <groupId>tcero76</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kafka-to-elasticsearch</artifactId>
    <name>kafka-to-elasticsearch</name>
    <dependencies>
        <dependency>
              <groupId>tcero76</groupId>
            <artifactId>kafka-admin</artifactId>
        </dependency>
        <dependency>
              <groupId>tcero76</groupId>
            <artifactId>kafka-consumer</artifactId>
        </dependency>
        <dependency>
              <groupId>tcero76</groupId>
            <artifactId>kafka-model</artifactId>
        </dependency>
        <dependency>
              <groupId>tcero76</groupId>
            <artifactId>elastic-model</artifactId>
        </dependency>
        <dependency>
              <groupId>tcero76</groupId>
            <artifactId>elastic-config</artifactId>
        </dependency>
        <dependency>
              <groupId>tcero76</groupId>
            <artifactId>elastic-index-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>${project.groupId}/kafka.to.elastic:${project.version}</name>
                    </image>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
